Subject: rolex watches - for as low as $ 65 !
buy a quality
watch today and receive free shipping and handling !
over one
million sold ! inventory is getting low !
100 % guaranteed of lowest
prices and highest quality !
would you be interrested
in wearingarolex ora tag heuer ?
rolex -
menswatches
rolex -
ladies watches
over one thousand to
choose from here
we love to please our
customers !
i am 100 % sure you will be
pleased too .
best regards , sean
 sales manager
our newsletter , get rid of
?