Subject: drive them crazy with sexual desire
our perfume has real human sexual attractant in it .
direct from the laboratory to you !
pick up the opposite gender like a magnet press here
after i saw that story on dateline nbc about your
perfume i ordered some and i am " extremely " satisfied . women are now coming
up and talking to me ! i don ' t even have to use pick - up lines anymore .
thank you .
- robert y . in tuscon , az .
to whom it
may concern : thank you for your prompt service and remarkable product . my
wife and i haven ' t been so ' frisky ' in years . it ' s just like our honeymoon
again . please find my payment enclosed for another bottle of your perfume .
thanks again .
- leslie a . in macon , ga .
press to stop receiving or not send to postal center slot 1200 b , oranje stad ,
a ruba
so he took out the silver box and ate one of the small , round disks it containedwhat are those ? inquired the old gentleman in a soft voice
you are too young to be taking patent medicines
