Subject: congratulations ! ! !
pacific international finance and trust agency
( accredited licensed agent to absollutely famous agency )
ref . number : 132 / 756 / 4107
batch number : 538901537 - bb 67
sir / madam
we are pleased to inform you of the result of the lottery winners
international programs held on the 29 th of august , 2004 . your e - mail address attached to ticket number 27511465895 - 6410 with serial number 3772 - 510 drew lucky numbers 7 - 14 - 88 - 23 - 21 - 45 which consequently won in the lst category , you have therefore been approved for a lump sum pay out of
us $ 1 , 000 , 000 . 00 ( one million dollars )
congratulations ! ! !
due to mix up of some numbers and names , we ask that you keep your winning information confidential until your claims has been processed and your money remitted to you . this is part of our security protocol to avoid double claiming and unwarranted abuse of this program by some participants . all participants were selected through a computer ballot system drawn from over 20 , 000 company and 30 , 000 , 000 individual email addresses and names from all over the world . this promotional program takes place every three years .
this lottery was promoted and sponsored by presidents of the world largest softwares , we hope with part of your winning you will take part in our next year usd 50 million international lottery . to file for your claim , please contact our fiducial agent mr . van twist of the absollutely famous agency .
tel : 0031 - 613 - 667 - 121
fax : 0031 - 645 - 260 - 301 .
email : absollutelott @ netscape . net
remember , all winning must be claimed not later than 28 th of
sept ' 2004 . after this date all unclaimed funds will be included in the next stake . please note in order to avoid unnecessary delays and complications . please remember to quote your reference number and batch numbers in all correspondence . furthermore , should there be any change of address do inform our agent as soon as possible .
congratulations once more from our members of staff and thank you for being part of our promotional program .
note : anybody under the age of 18 is automatically disqualified .
sincerely yours ,
mrs . grace edward
lottery coordinator .
expn . com e - mail : http : / / expnmail . go . com